<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La matica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="estilo.css">
</head>
<body onload="bienvenida()">
    <header class="mb-3">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#" id="titulo"></a>
<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse show" id="navbarCollapse" style>
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item active">
        <a class="nav-link" aria-current="page" href="#">inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donaciones.html">donaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registrese.html" tabindex="-1" >registrese</a>
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="buscar" aria-label="search">
      <button class="btn btn-outline-success" type="submit">buscar</button>
    </form>
  </div>
</div>
        </nav>
    </header>
    <div class="mb-5"></div>
.sd
    </div>
</div>

<div id="mapid"></div><br>

<div>
    <div class="container marketing" class="mb-3">

        
        <div class="row" >
          <div class="col-lg-4">
        
            <img src="IMG_20201221_140853057.jpg" width="300" height="300"/>
            <h2 id="start"></h2>
            
          </div>
          <div class="col-lg-4">
           <img src="IMG_20210114_203044911.jpg " width="300" height="300"> 
    
            <h2 id="description1" ></h2>
           
          </div>
          <div class="col-lg-4">
            <img src="IMG_20210130_221249986.jpg" width="300" height="300" />
    
            <h2 id="description2"></h2>
     
          </div>
        </div>

        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" id="description3"></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">El frijol prospera en climas cálidos, y en las estaciones cálidas de los climas templados. Hay variedades trepadoras y enanas.

              Aunque admite una amplia gama de suelos, los más indicados son los suelos ligeros, de textura silíceo-limosa, con buen drenaje y ricos en materia orgánica. En suelos fuertemente arcillosos, muy calizos y demasiado salinos vegeta deficientemente, siendo muy sensible a los encharcamientos, de forma que un riego excesivo puede ser suficiente para dañar el cultivo, quedando la planta de color pajizo y achaparrada. </font></p>
          </div>
          <div class="col-md-5">
            <img src="captura1.png" width="500" height="500" />
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading" id="description4"></h2>
            <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Es una planta herbácea nativa de Mesoamérica (México, Guatemala, Honduras y El Salvador), anual, trepadora, de tallo pubescente o glabrescente cuando adulta. Las estípulas de las hojas tri-pinnadas son de forma lanceolada y de tamaño medio-centimétrico. Los folíolos son anchamente ovados u ovado-romboidal, los laterales, implantados oblicuamente, miden 4-15 por 2,5-10 cm y son pubescentes con base redondeada o anchamente cuneada, de bordes enteros y ápice acuminado

               </font></p>
          </div>
          <div class="col-md-5 order-md-2">
           
            <img src="IMG_20210120_210419483.jpg" width="500" height="500" />
          </div>
       
    <script src="arreglos.js"></script>
    <script src="programa.js"></script>
</body>
</html>
