<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="estilo.css">
</head>
<body class="text-center">
        <header class="mb-3">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#" id="titulo"></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse show" id="navbarCollapse" style>
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donaciones.html">donaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" >registrese</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="buscar" aria-label="search">
              <button class="btn btn-outline-success" type="submit">buscar</button>
            </form>
          </div>
        </div>
                </nav>
            </header>
            <div class="mb-5"></div>
.sd
    </div>
</div>
            <main class="form-signin">
                    <form name="registro" action="index.html" method="POST">
                      <img class="mb-4" src="IMG_20210119_114917292.jpg" alt="" width="72" height="57">
                      <h1 class="h3 mb-3 fw-normal">Por favor ingrese</h1>
                      <label  for="inputEmail" class="visually-hidden">direccion de correo</label>
                      <input type="email" id="inputEmail" class="form-control" placeholder="direccion de correo" required="" autofocus="">
                      <label  for="inputPassword" class="visually-hidden">contraseña</label>
                      <input type="password" id="inputPassword" class="form-control" placeholder="contraseña" required="">
                      <div class="checkbox mb-3">
                        <label>
                          <input type="checkbox" value="remember-me"> recordarme
                        </label>
                      </div>
                      <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="location.href='index.html'">ingresar</button>
                      <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
                    </form>
                  </main>
            <script src="arreglos.js"></script>
            <script src="programa2.js"></script>
</body>
</html>